// Mixins Here

.flex-column {
    display: flex;
    flex-flow: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.btn-mixin(@backgroundColor, @foregroundColor){
    background: @backgroundColor;
    color: @foregroundColor;
    font-size: 16px;
    height: 45px;
    width: 110px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    &:hover{
        background:@foregroundColor;
        color:@backgroundColor;
    }
    @media @phone {
        width: 100%;
    }
}